GITHUB_TOKEN=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
GITHUB_USERNAME=johny19844
JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=johny
JENKINS_TOKEN=
MODEL_PATH=./models/yandex-gpt.gguf
SCENARIO_REPO=johny19844/scenario
AFT_REPO=johny19844/AFT
